Start calculating surface tensions and chemical potentials
       L  eta_0        mu    ST_num  ST_analytic       ST_diff   exc_abs  Gamma_from_dgamma
0    3.0    0.1 -3.223102 -0.001871    -0.001871  7.208290e-12  0.003333           0.007371
1    3.0    0.2 -2.324821 -0.008492    -0.008492  1.490863e-12  0.013333           0.015210
2    3.0    0.3 -1.678847 -0.021960    -0.021960  1.559197e-12  0.030000           0.031512
3    3.0    0.4 -1.102736 -0.045593    -0.045593 -2.310374e-13  0.053333           0.054430
4    3.0    0.5 -0.523248 -0.084950    -0.084950 -9.460210e-13  0.083333           0.083889
5    3.0    0.6  0.117783 -0.150052    -0.150052 -1.080136e-12  0.120000           0.119791
6    3.0    0.7  0.899414 -0.261060    -0.261060  8.305800e-12  0.163333           0.161911
7    3.0    0.8  1.982278 -0.466228    -0.466228  6.898038e-12  0.213333           0.209536
8    3.0    0.9  3.871201 -0.928149    -0.928149  4.650280e-12  0.270000           0.244542
9   10.0    0.1 -4.400361 -0.002569    -0.002569  2.294859e-11  0.004499           0.009984
10  10.0    0.2 -3.466646 -0.011891    -0.011891  1.179057e-11  0.018000           0.020438
11  10.0    0.3 -2.772205 -0.031484    -0.031484  9.647394e-12  0.040500           0.042359
12  10.0    0.4 -2.127204 -0.067280    -0.067280  7.858159e-12  0.072000           0.073175
13  10.0    0.5 -1.444793 -0.129977    -0.129977  5.180301e-12  0.112500           0.112759
14  10.0    0.6 -0.639263 -0.240664    -0.240664  7.536194e-12  0.162000           0.160930
15  10.0    0.7  0.432198 -0.446616    -0.446616  6.113332e-12  0.220500           0.217290
16  10.0    0.8  2.111959 -0.877642    -0.877642  8.646417e-12  0.288000           0.280658
17  10.0    0.9  5.671324 -2.058064    -2.058064  2.431135e-08  0.364300           0.331638
\begin{tabular}{rrrrrrrr}
\toprule
L & eta_0 & mu & ST_num & ST_analytic & ST_diff & exc_abs & Gamma_from_dgamma \\
\midrule
\\num{3.000e+00} & \\num{1.000e-01} & \\num{-3.223e+00} & \\num{-1.871e-03} & \\num{-1.871e-03} & \\num{7.208e-12} & \\num{3.333e-03} & \\num{7.371e-03} \\
\\num{3.000e+00} & \\num{2.000e-01} & \\num{-2.325e+00} & \\num{-8.492e-03} & \\num{-8.492e-03} & \\num{1.491e-12} & \\num{1.333e-02} & \\num{1.521e-02} \\
\\num{3.000e+00} & \\num{3.000e-01} & \\num{-1.679e+00} & \\num{-2.196e-02} & \\num{-2.196e-02} & \\num{1.559e-12} & \\num{3.000e-02} & \\num{3.151e-02} \\
\\num{3.000e+00} & \\num{4.000e-01} & \\num{-1.103e+00} & \\num{-4.559e-02} & \\num{-4.559e-02} & \\num{-2.310e-13} & \\num{5.333e-02} & \\num{5.443e-02} \\
\\num{3.000e+00} & \\num{5.000e-01} & \\num{-5.232e-01} & \\num{-8.495e-02} & \\num{-8.495e-02} & \\num{-9.460e-13} & \\num{8.333e-02} & \\num{8.389e-02} \\
\\num{3.000e+00} & \\num{6.000e-01} & \\num{1.178e-01} & \\num{-1.501e-01} & \\num{-1.501e-01} & \\num{-1.080e-12} & \\num{1.200e-01} & \\num{1.198e-01} \\
\\num{3.000e+00} & \\num{7.000e-01} & \\num{8.994e-01} & \\num{-2.611e-01} & \\num{-2.611e-01} & \\num{8.306e-12} & \\num{1.633e-01} & \\num{1.619e-01} \\
\\num{3.000e+00} & \\num{8.000e-01} & \\num{1.982e+00} & \\num{-4.662e-01} & \\num{-4.662e-01} & \\num{6.898e-12} & \\num{2.133e-01} & \\num{2.095e-01} \\
\\num{3.000e+00} & \\num{9.000e-01} & \\num{3.871e+00} & \\num{-9.281e-01} & \\num{-9.281e-01} & \\num{4.650e-12} & \\num{2.700e-01} & \\num{2.445e-01} \\
\\num{1.000e+01} & \\num{1.000e-01} & \\num{-4.400e+00} & \\num{-2.569e-03} & \\num{-2.569e-03} & \\num{2.295e-11} & \\num{4.499e-03} & \\num{9.984e-03} \\
\\num{1.000e+01} & \\num{2.000e-01} & \\num{-3.467e+00} & \\num{-1.189e-02} & \\num{-1.189e-02} & \\num{1.179e-11} & \\num{1.800e-02} & \\num{2.044e-02} \\
\\num{1.000e+01} & \\num{3.000e-01} & \\num{-2.772e+00} & \\num{-3.148e-02} & \\num{-3.148e-02} & \\num{9.647e-12} & \\num{4.050e-02} & \\num{4.236e-02} \\
\\num{1.000e+01} & \\num{4.000e-01} & \\num{-2.127e+00} & \\num{-6.728e-02} & \\num{-6.728e-02} & \\num{7.858e-12} & \\num{7.200e-02} & \\num{7.317e-02} \\
\\num{1.000e+01} & \\num{5.000e-01} & \\num{-1.445e+00} & \\num{-1.300e-01} & \\num{-1.300e-01} & \\num{5.180e-12} & \\num{1.125e-01} & \\num{1.128e-01} \\
\\num{1.000e+01} & \\num{6.000e-01} & \\num{-6.393e-01} & \\num{-2.407e-01} & \\num{-2.407e-01} & \\num{7.536e-12} & \\num{1.620e-01} & \\num{1.609e-01} \\
\\num{1.000e+01} & \\num{7.000e-01} & \\num{4.322e-01} & \\num{-4.466e-01} & \\num{-4.466e-01} & \\num{6.113e-12} & \\num{2.205e-01} & \\num{2.173e-01} \\
\\num{1.000e+01} & \\num{8.000e-01} & \\num{2.112e+00} & \\num{-8.776e-01} & \\num{-8.776e-01} & \\num{8.646e-12} & \\num{2.880e-01} & \\num{2.807e-01} \\
\\num{1.000e+01} & \\num{9.000e-01} & \\num{5.671e+00} & \\num{-2.058e+00} & \\num{-2.058e+00} & \\num{2.431e-08} & \\num{3.643e-01} & \\num{3.316e-01} \\
\bottomrule
\end{tabular}